# RegiFlow

./: .gitignore
server/src/Api/: Api.csproj  Program.cs  appsettings.json
server/src/Api/Application/Abstractions/: BaseController.cs  IPermissionService.cs  IProjectService.cs  IRoleService.cs  IUserService.cs  Result.cs  ResultT.cs
server/src/Api/Application/Behaviours/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
server/src/Api/Application/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs  ValidationResultExtensions.cs
server/src/Api/Application/Services/: PermissionService.cs  ProjectService.cs  RoleService.cs  UserService.cs
server/src/Api/Domain/Constants/: EndpointNames.cs  EndpointRoutes.cs  EndpointTags.cs  FieldNames.cs  PermissionNames.cs  Permissions.cs  RateLimitPolicies.cs  RoleNames.cs  Roles.cs  ValidationLimits.cs
server/src/Api/Domain/Entities/: IBaseEntity.cs  IEntity.cs  Invitation.cs  Notification.cs  Permission.cs  Project.cs  ProjectUser.cs  ProjectUserRole.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
server/src/Api/Domain/Enums/: ErrorStatus.cs  NotificationStatus.cs  NotificationType.cs  PermissionScope.cs  RoleScope.cs
server/src/Api/Domain/ValueObjects/: Error.cs  ErrorMessage.cs  InvitationData.cs
server/src/Api/Features/Auth/: Controller.cs
server/src/Api/Features/Projects/: Controller.cs
server/src/Api/Features/Roles/: Controller.cs
server/src/Api/Features/Users/: Controller.cs
server/src/Api/Infrastructure/Cache/: CacheProvider.cs  ICacheOptions.cs  (+9 more)
server/src/Api/Properties/: launchSettings.json
(+367 files in other folders)
